name: Hello World with AWS OIDC

on:
  push:
    branches:
      - main

permissions:
  id-token: write    # Needed for OIDC
  contents: read     # Needed to access repo code

jobs:
  hello-world:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::637369223107:role/ecr_admin
          aws-region: us-east-1

      - name: Run Hello World
        run: |
          echo "hacked"
          env